File: FDS_Source/ieva.f90

  Subroutine cumf ( f, dfn, dfd, cum, ccum )

    !*****************************************************************************80
    !
    !! CUMF evaluates the cumulative F distribution.
    !
    !  Discussion:
    !
    !    This routine computes the integral from 0 to F of the F density with DFN
    !    numerator and DFD denominator degrees of freedom.
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.5.28.
    !
    !  Parameters:
    !
    !    Input, real ( kind = 8 ) F, the upper limit of integration.
    !
    !    Input, real ( kind = 8 ) DFN, DFD, the number of degrees of
    !    freedom for the numerator and denominator.
    !
    !    Output, real ( kind = 8 ) CUM, CCUM, the value of the F CDF and
    !    the complementary F CDF.
    !
    Implicit None

    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) dfd
    Real ( kind = 8 ) dfn
    Real ( kind = 8 ) dsum
    Real ( kind = 8 ) f
    Integer ierr
    Real ( kind = 8 ) prod
    Real ( kind = 8 ) xx
    Real ( kind = 8 ) yy

    If ( f <= 0.0D+00 ) Then
       cum = 0.0D+00
       ccum = 1.0D+00
       Return
    End If

    prod = dfn * f
    !
    !  XX is such that the incomplete beta with parameters
    !  DFD/2 and DFN/2 evaluated at XX is 1 - CUM or CCUM
    !
    !  YY is 1 - XX
    !
    !  Calculate the smaller of XX and YY accurately.
    !
    dsum = dfd + prod
    xx = dfd / dsum

    If ( 0.5D+00 < xx ) Then
       yy = prod / dsum
       xx = 1.0D+00 - yy
    Else
       yy = 1.0D+00 - xx
    End If

    Call beta_inc ( 0.5D+00*dfd, 0.5D+00*dfn, xx, yy, ccum, cum, ierr )

    Return
  End Subroutine cumf

File: dcdflib/dcdflib.cpp
//****************************************************************************80
// 
//  Purpose:
// 
//    CUMF evaluates the cumulative F distribution.
//
//  Discussion:
//
//    CUMF computes the integral from 0 to F of the F density with DFN
//    numerator and DFD denominator degrees of freedom.
//
//  Reference:
//
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions 
//    1966, Formula 26.5.28.
//
//  Parameters:
//
//    Input, double %F, the upper limit of integration.
//
//    Input, double %DFN, *DFD, the number of degrees of
//    freedom for the numerator and denominator.
//
//    Output, double %CUM, *CCUM, the value of the F CDF and
//    the complementary F CDF.
//
//****************************************************************************80
void StatClass::cumf ( double %f, double %dfn, double %dfd, double %cum, double %ccum )
{
	double dsum,prod,xx,yy;
	int ierr;
	double T1,T2;

	if (f <= 0.0)
	{
		cum = 0.0;
		ccum = 1.0;
		return;
	}

	prod = dfn*f;
	//
	//     XX is such that the incomplete beta with parameters
	//     DFD/2 and DFN/2 evaluated at XX is 1 - CUM or CCUM
	//     YY is 1 - XX
	//     Calculate the smaller of XX and YY accurately
	//
	dsum = dfd+prod;
	xx = dfd/dsum;

	if ( xx > 0.5e0 )
	{
		yy = prod/dsum;
		xx = 1.0-yy;
	}
	else  
	{
		yy = 1.0-xx;
	}

	T1 = dfd*0.5e0;
	T2 = dfn*0.5e0;
	beta_inc ( T1, T2, xx, yy, ccum, cum, ierr );
	return;
}
