File: FDS_Source/ieva.f90

  Function beta_asym ( a, b, lambda, eps )

    !*****************************************************************************80
    !
    !! BETA_ASYM computes an asymptotic expansion for IX(A,B), for large A and B.
    !
    !  Reference:
    !
    !    Armido DiDinato, Alfred Morris,
    !    Algorithm 708: 
    !    Significant Digit Computation of the Incomplete Beta Function Ratios,
    !    ACM Transactions on Mathematical Software,
    !    Volume 18, 1993, pages 360-373.
    !
    !  Parameters:
    !
    !    Input, real ( kind = 8 ) A, B, the parameters of the function.
    !    A and B should be nonnegative.  It is assumed that both A and B
    !    are greater than or equal to 15.
    !
    !    Input, real ( kind = 8 ) LAMBDA, the value of ( A + B ) * Y - B.
    !    It is assumed that 0 <= LAMBDA.
    !
    !    Input, real ( kind = 8 ) EPS, the tolerance.
    !
    Implicit None

    Integer, Parameter :: num = 20

    Real ( kind = 8 ) a
    Real ( kind = 8 ) a0(num+1)
    Real ( kind = 8 ) b
    Real ( kind = 8 ) b0(num+1)
    !    Real ( kind = 8 ) bcorr
    Real ( kind = 8 ) beta_asym
    Real ( kind = 8 ) bsum
    Real ( kind = 8 ) c(num+1)
    Real ( kind = 8 ) d(num+1)
    Real ( kind = 8 ) dsum
    Real ( kind = 8 ), Parameter :: e0 = 1.12837916709551D+00
    Real ( kind = 8 ), Parameter :: e1 = 0.353553390593274D+00
    Real ( kind = 8 ) eps
    !    Real ( kind = 8 ) error_fc
    Real ( kind = 8 ) f
    Real ( kind = 8 ) h
    Real ( kind = 8 ) h2
    Real ( kind = 8 ) hn
    Integer i
    Integer j
    Real ( kind = 8 ) j0
    Real ( kind = 8 ) j1
    Real ( kind = 8 ) lambda
    Integer m
    Integer mm1
    Integer mmj
    Integer n
    Integer np1
    Real ( kind = 8 ) r
    Real ( kind = 8 ) r0
    Real ( kind = 8 ) r1
    !    Real ( kind = 8 ) rlog1
    Real ( kind = 8 ) s
    Real ( kind = 8 ) sum1
    Real ( kind = 8 ) t
    Real ( kind = 8 ) t0
    Real ( kind = 8 ) t1
    Real ( kind = 8 ) u
    Real ( kind = 8 ) w
    Real ( kind = 8 ) w0
    Real ( kind = 8 ) z
    Real ( kind = 8 ) z0
    Real ( kind = 8 ) z2
    Real ( kind = 8 ) zn
    Real ( kind = 8 ) znm1

    beta_asym = 0.0D+00

    If ( a < b ) Then
       h = a / b
       r0 = 1.0D+00 / ( 1.0D+00 + h )
       r1 = ( b - a ) / b
       w0 = 1.0D+00 / Sqrt ( a * ( 1.0D+00 + h ))
    Else
       h = b / a
       r0 = 1.0D+00 / ( 1.0D+00 + h )
       r1 = ( b - a ) / a
       w0 = 1.0D+00 / Sqrt ( b * ( 1.0D+00 + h ))
    End If

    f = a * rlog1 ( - lambda / a ) + b * rlog1 ( lambda / b )
    t = Exp ( - f )
    If ( t == 0.0D+00 ) Then
       Return
    End If

    z0 = Sqrt ( f )
    z = 0.5D+00 * ( z0 / e1 )
    z2 = f + f

    a0(1) = ( 2.0D+00 / 3.0D+00 ) * r1
    c(1) = -0.5D+00 * a0(1)
    d(1) = -c(1)
    j0 = ( 0.5D+00 / e0 ) * error_fc ( 1, z0 )
    j1 = e1
    sum1 = j0 + d(1) * w0 * j1

    s = 1.0D+00
    h2 = h * h
    hn = 1.0D+00
    w = w0
    znm1 = z
    zn = z2

    Do n = 2, num, 2

       hn = h2 * hn
       a0(n) = 2.0D+00 * r0 * ( 1.0D+00 + h * hn ) &
            / ( n + 2.0D+00 )
       np1 = n + 1
       s = s + hn
       a0(np1) = 2.0D+00 * r1 * s / ( n + 3.0D+00 )

       Do i = n, np1

          r = -0.5D+00 * ( i + 1.0D+00 )
          b0(1) = r * a0(1)
          Do m = 2, i
             bsum = 0.0D+00
             mm1 = m - 1
             Do j = 1, mm1
                mmj = m - j
                bsum = bsum + ( j * r - mmj ) * a0(j) * b0(mmj)
             End Do
             b0(m) = r * a0(m) + bsum / m
          End Do

          c(i) = b0(i) / ( i + 1.0D+00 )

          dsum = 0.0
          Do j = 1, i-1
             dsum = dsum + d(i-j) * c(j)
          End Do
          d(i) = - ( dsum + c(i) )

       End Do

       j0 = e1 * znm1 + ( n - 1.0D+00 ) * j0
       j1 = e1 * zn + n * j1
       znm1 = z2 * znm1
       zn = z2 * zn
       w = w0 * w
       t0 = d(n) * w * j0
       w = w0 * w
       t1 = d(np1) * w * j1
       sum1 = sum1 + ( t0 + t1 )

       If ( ( Abs ( t0 ) + Abs ( t1 )) <= eps * sum1 ) Then
          u = Exp ( - bcorr ( a, b ) )
          beta_asym = e0 * t * u * sum1
          Return
       End If

    End Do

    u = Exp ( - bcorr ( a, b ) )
    beta_asym = e0 * t * u * sum1

    Return
  End Function beta_asym

File: dcdflib/dcdflib.cpp
//*****************************************************************************
//
//  Purpose:
//
//    BETA_ASYM computes an asymptotic expansion for IX(A,B), for large A and B.
//
//  Parameters:
//
//    Input, double %A, *B, the parameters of the function.
//    A and B should be nonnegative.  It is assumed that both A and B
//    are greater than or equal to 15.
//
//    Input, double %LAMBDA, the value of ( A + B ) * Y - B.
//    It is assumed that 0 <= LAMBDA.
//
//    Input, double %EPS, the tolerance.
//
//*****************************************************************************
double StatClass::beta_asym ( double %a, double %b, double %lambda, double %eps )
{
	const double e0 = 1.12837916709551;
	const double e1 = .353553390593274;
	const int num = 20;
	//
	//  NUM IS THE MAXIMUM VALUE THAT N CAN TAKE IN THE DO LOOP
	//            ENDING AT STATEMENT 50. IT IS REQUIRED THAT NUM BE EVEN.
	//            THE ARRAYS A0, B0, C, D HAVE DIMENSION NUM + 1.
	//     E0 = 2/SQRT(PI)
	//     E1 = 2**(-3/2)
	//
	int K3 = 1;

	array<double> ^a0 = gcnew array<double>(21);
	array<double> ^b0 = gcnew array<double>(21);
	array<double> ^c = gcnew array<double>(21);
	array<double> ^d = gcnew array<double>(21);

	double h = 0.0;
	double r0 = 0.0;
	double r1 = 0.0;
	double w0 = 0.0;

	if(a >= b)
	{
		h = b / a;
		r0 = 1.0 / (1.0+h);
		r1 = (b-a) / a;
		w0 = 1.0 / Math::Sqrt(b * (1.0 + h));
	}
	else
	{
		h = a / b;
		r0 = 1.0 /(1.0+h);
		r1 = (b-a) / b;
		w0 = 1.0 / Math::Sqrt(a * (1.0 + h));
	}

	double T1 = -(lambda / a);
	double T2 = lambda / b;

	double f = a * rlog1(T1) + b * rlog1(T2);
	double t = Math::Exp(-f);

	if (t == 0.0)
		return 0.0;

	double z0 = Math::Sqrt(f);
	double z = 0.5 * (z0 / e1);
	double z2 = f + f;

	a0[0] = 2.0/3.0*r1;
	c[0] = -(0.5*a0[0]);
	d[0] = -c[0];

	double j0 = 0.5 / e0 * error_fc ( K3, z0 );
	double j1 = e1;
	double sum = j0 + d[0] * w0 * j1;
	double s = 1.0;
	double h2 = h * h;
	double hn = 1.0;
	double w = w0;
	double znm1 = z;
	double zn = z2;

	for (int n = 2; n <= num; n += 2 )
	{
		hn = h2 * hn;
		a0[n-1] = 2.0 * r0 * (1.0 + h * hn) / ((double)n + 2.0);
		int np1 = n + 1;
		s += hn;
		a0[np1-1] = 2.0 * r1 * s / ((double)n + 3.0);
		for (int i = n; i <= np1; i++ )
		{
			double r = -(0.5 * ((double)i + 1.0));
			b0[0] = r * a0[0];
			for (int m = 2; m <= i; m++ )
			{
				double bsum = 0.0;
				int mm1 = m - 1;
				for (int j = 1; j <= mm1; j++ )
				{
					int mmj = m - j;
					bsum += (((double)j * r - (double)mmj) * a0[j - 1] * b0[mmj - 1]);
				}
				b0[m-1] = r * a0[m - 1] + bsum / (double)m;
			}
			c[i-1] = b0[i-1] / ((double)i + 1.0);
			double dsum = 0.0;
			int im1 = i - 1;
			for (int j = 1; j <= im1; j++ )
			{
				int imj = i-j;
				dsum += (d[imj - 1] * c[j - 1]);
			}
			d[i-1] = -(dsum + c[i - 1]);
		}
		j0 = e1 * znm1 + ((double)n - 1.0) * j0;
		j1 = e1 * zn + (double)n * j1;
		znm1 = z2 * znm1;
		zn = z2 * zn;
		w = w0 * w;
		double t0 = d[n-1] * w * j0;
		w = w0 * w;
		double t1 = d[np1-1] * w * j1;
		sum += (t0 + t1);

		if(Math::Abs(t0) + Math::Abs(t1) <= eps * sum)
			break;
	}

	double u = Math::Exp(-bcorr(a,b));
	return e0 * t * u * sum;;
}
