File: cdflib.f90
    !  Temme expansion for L = 1
    !
        330 continue

        if ( 3.28D-03 < a * e * e ) then
        ans =  2.0D+00
        return
        end if

        c = 0.5D+00 + ( 0.5D+00 - y )
        w = ( 0.5D+00 - sqrt ( y ) &
        * ( 0.5D+00 &
        + ( 0.5D+00 - y / 3.0D+00 ) ) / rtpi ) / c
        u = 1.0D+00 / a
        z = sqrt ( z + z )

        if ( l < 1.0D+00 ) then
        z = -z
        end if

        if ( iop < 2 ) then

        c0 = ((((((     &
                d0(7)   &
            * z + d0(6) ) &
            * z + d0(5) ) &
            * z + d0(4) ) &
            * z + d0(3) ) &
            * z + d0(2) ) &
            * z + d0(1) ) &
            * z - 1.0D+00 / 3.0D+00

        c1 = (((((      &
                d1(6)   &
            * z + d1(5) ) &
            * z + d1(4) ) &
            * z + d1(3) ) &
            * z + d1(2) ) &
            * z + d1(1) ) &
            * z + d10

        c2 = ((((d2(5)*z+d2(4))*z+d2(3))*z+d2(2))*z+d2(1))*z + d20

        c3 = (((d3(4)*z+d3(3))*z+d3(2))*z+d3(1))*z + d30

        c4 = ( d4(2) * z + d4(1) ) * z + d40
        c5 = ( d5(2) * z + d5(1) ) * z + d50
        c6 = d6(1) * z + d60

        t = (((((( d70 &
            * u + c6 ) &
            * u + c5 ) &
            * u + c4 ) &
            * u + c3 ) &
            * u + c2 ) &
            * u + c1 ) &
            * u + c0

        else if ( iop == 2 ) then

        c0 = ( d0(2) * z + d0(1) ) * z - 1.0D+00 / 3.0D+00
        c1 = d1(1) * z + d10
        t = ( d20 * u + c1 ) * u + c0

        else if ( 2 < iop ) then

        t = d0(1) * z - 1.0D+00 / 3.0D+00

        end if

        go to 310
    !
    !  Special cases
    !
        390 continue

        if ( x < 0.25D+00 ) then
        ans = error_f ( sqrt ( x ) )
        qans = 0.5D+00 + ( 0.5D+00 - ans )
        else
        qans = error_fc ( 0, sqrt ( x ) )
        ans = 0.5D+00 + ( 0.5D+00 - qans )
        end if

        return

        410 continue

        if ( abs ( s ) <= 2.0D+00 * e ) then
        ans =  2.0D+00
        return
        end if

        if ( x <= a ) then
        ans = 0.0D+00
        qans = 1.0D+00
        else
        ans = 1.0D+00
        qans = 0.0D+00
        end if

        return
    end subroutine

File: dcdflib/dcdflib.cpp
			//  TEMME EXPANSION FOR L = 1
			//
			if(a*e*e > 3.28e-3)
			{
				//
				//  ERROR RETURN
				//
				ans = 2.0e0;
				return;
			}
			c = 0.5e0+(0.5e0-y);
			w = (0.5e0-Math::Sqrt(y)*(0.5e0+(0.5e0-y/3.0e0))/rtpi)/c;
			u = 1.0/ a;
			z = Math::Sqrt(z+z);
			if(l < 1.0) z = -z;
			T5 = iop-2;
			if(T5 < 0)
			{
				c0 = ((((((d0[6]*z+d0[5])*z+d0[4])*z+d0[3])*z+d0[2])*z+d0[1])*z+d0[0])*z-
					third;
				c1 = (((((d1[5]*z+d1[4])*z+d1[3])*z+d1[2])*z+d1[1])*z+d1[0])*z+d10;
				c2 = ((((d2[4]*z+d2[3])*z+d2[2])*z+d2[1])*z+d2[0])*z+d20;
				c3 = (((d3[3]*z+d3[2])*z+d3[1])*z+d3[0])*z+d30;
				c4 = (d4[1]*z+d4[0])*z+d40;
				c5 = (d5[1]*z+d5[0])*z+d50;
				c6 = d6[0]*z+d60;
				t = ((((((d70*u+c6)*u+c5)*u+c4)*u+c3)*u+c2)*u+c1)*u+c0;

				if (l >= 1.0)
				{
					qans = c*(w+rt2pin*t/rta);
					ans = 0.5e0+(0.5e0-qans);
					return;
				}
				else
				{
					ans = c*(w-rt2pin*t/rta);
					qans = 0.5e0+(0.5e0-ans);
					return;
				}
			}
			else if(T5 == 0)
			{

				c0 = (d0[1]*z+d0[0])*z-third;
				c1 = d1[0]*z+d10;
				t = (d20*u+c1)*u+c0;

				if (l >= 1.0)
				{
					qans = c*(w+rt2pin*t/rta);
					ans = 0.5e0+(0.5e0-qans);
					return;
				}
				else
				{
					ans = c*(w-rt2pin*t/rta);
					qans = 0.5e0+(0.5e0-ans);
					return;
				}
			}

			t = d0[0]*z-third;

			if (l >= 1.0)
			{
				qans = c*(w+rt2pin*t/rta);
				ans = 0.5e0+(0.5e0-qans);
				return;
			}
			else
			{
				ans = c*(w-rt2pin*t/rta);
				qans = 0.5e0+(0.5e0-ans);
				return;
			}
		}
		if (Math::Abs(s) <= 0.4e0)
		{
			//
			//  GENERAL TEMME EXPANSION
			//
			if(Math::Abs(s) <= 2.0e0*e && a*e*e > 3.28e-3)
			{
				//
				//  ERROR RETURN
				//
				ans = 2.0e0;
				return;
			}

			c = Math::Exp(-y);
			T3 = Math::Sqrt(y);
			w = 0.5e0 * error_fc ( K1, T3 );
			u = 1.0/ a;
			z = Math::Sqrt(z+z);
			if(l < 1.0) z = -z;
			T4 = iop-2;
			if (T4 < 0)
			{
				if(Math::Abs(s) <= 1.e-3)
				{
					c0 = ((((((d0[6]*z+d0[5])*z+d0[4])*z+d0[3])*z+d0[2])*z+d0[1])*z+d0[0])*z-
						third;
					c1 = (((((d1[5]*z+d1[4])*z+d1[3])*z+d1[2])*z+d1[1])*z+d1[0])*z+d10;
					c2 = ((((d2[4]*z+d2[3])*z+d2[2])*z+d2[1])*z+d2[0])*z+d20;
					c3 = (((d3[3]*z+d3[2])*z+d3[1])*z+d3[0])*z+d30;
					c4 = (d4[1]*z+d4[0])*z+d40;
					c5 = (d5[1]*z+d5[0])*z+d50;
					c6 = d6[0]*z+d60;
					t = ((((((d70*u+c6)*u+c5)*u+c4)*u+c3)*u+c2)*u+c1)*u+c0;

					if (l >= 1.0)
					{
						qans = c*(w+rt2pin*t/rta);
						ans = 0.5e0+(0.5e0-qans);
						return;
					}
					else
					{
						ans = c*(w-rt2pin*t/rta);
						qans = 0.5e0+(0.5e0-ans);
						return;
					}
				}
				c0 = ((((((((((((d0[12]*z+d0[11])*z+d0[10])*z+d0[9])*z+d0[8])*z+d0[7])*z+d0[
					6])*z+d0[5])*z+d0[4])*z+d0[3])*z+d0[2])*z+d0[1])*z+d0[0])*z-third;
					c1 = (((((((((((d1[11]*z+d1[10])*z+d1[9])*z+d1[8])*z+d1[7])*z+d1[6])*z+d1[5]
					)*z+d1[4])*z+d1[3])*z+d1[2])*z+d1[1])*z+d1[0])*z+d10;
					c2 = (((((((((d2[9]*z+d2[8])*z+d2[7])*z+d2[6])*z+d2[5])*z+d2[4])*z+d2[3])*z+
						d2[2])*z+d2[1])*z+d2[0])*z+d20;
					c3 = (((((((d3[7]*z+d3[6])*z+d3[5])*z+d3[4])*z+d3[3])*z+d3[2])*z+d3[1])*z+
						d3[0])*z+d30;
					c4 = (((((d4[5]*z+d4[4])*z+d4[3])*z+d4[2])*z+d4[1])*z+d4[0])*z+d40;
					c5 = (((d5[3]*z+d5[2])*z+d5[1])*z+d5[0])*z+d50;
					c6 = (d6[1]*z+d6[0])*z+d60;
					t = ((((((d70*u+c6)*u+c5)*u+c4)*u+c3)*u+c2)*u+c1)*u+c0;
					if (l >= 1.0)
					{
						qans = c*(w+rt2pin*t/rta);
						ans = 0.5e0+(0.5e0-qans);
						return;
					}
					else
					{
						ans = c*(w-rt2pin*t/rta);
						qans = 0.5e0+(0.5e0-ans);
						return;
					}
			}
			else if(T4 == 0)
			{
				c0 = (((((d0[5]*z+d0[4])*z+d0[3])*z+d0[2])*z+d0[1])*z+d0[0])*z-third;
				c1 = (((d1[3]*z+d1[2])*z+d1[1])*z+d1[0])*z+d10;
				c2 = d2[0]*z+d20;
				t = (c2*u+c1)*u+c0;
				if (l >= 1.0)
				{
					qans = c*(w+rt2pin*t/rta);
					ans = 0.5e0+(0.5e0-qans);
					return;
				}
				else
				{
					ans = c*(w-rt2pin*t/rta);
					qans = 0.5e0+(0.5e0-ans);
					return;
				}
			}
			else
			{
				t = ((d0[2]*z+d0[1])*z+d0[0])*z-third;
				if (l >= 1.0)
				{
					qans = c*(w+rt2pin*t/rta);
					ans = 0.5e0+(0.5e0-qans);
					return;
				}
				else
				{
					ans = c*(w-rt2pin*t/rta);
					qans = 0.5e0+(0.5e0-ans);
					return;
				}
			}
		}
		t = Math::Pow(1.0/ a,2.0);
		t1 = (((0.75e0*t-1.0)*t+3.5e0)*t-105.0e0)/(a*1260.0e0);
		t1 -= y;
		r = rt2pin*rta*Math::Exp(t1);
	}

	if (r == 0.0)
	{
		if(x <= a)
		{
			ans = 0.0;
			qans = 1.0;
			return;
		}
		ans = 1.0;
		qans = 0.0;
		return;
	}

	if (x > Math::Max(a,alog10))
	{
		if(x < x0)
		{
			//
			//  CONTINUED FRACTION EXPANSION
			//
			tol = Math::Max(5.0e0*e,acc);
			a2nm1 = a2n = 1.0;
			b2nm1 = x;
			b2n = x+(1.0-a);
			c = 1.0;

			do
			{
				a2nm1 = x*a2n+c*a2nm1;
				b2nm1 = x*b2n+c*b2nm1;
				am0 = a2nm1/b2nm1;
				c += 1.0;
				cma = c-a;
				a2n = a2nm1+cma*a2n;
				b2n = b2nm1+cma*b2n;
				an0 = a2n/b2n;
			} while ((Math::Abs(an0-am0) >= tol*an0));

			qans = r*an0;
			ans = 0.5e0+(0.5e0-qans);
			return;
		}

		//
		//  ASYMPTOTIC EXPANSION
		//
		amn = a-1.0;
		t = amn/ x;
		wk[0] = t;

		for ( n = 2; n <= 20; n++ )
		{
			amn -= 1.0;
			t *= (amn/ x);
			if (Math::Abs(t) <= 1.e-3) break;
			wk[n-1] = t;
		}

		if (Math::Abs(t) > 1.e-3)
			n = 20;

		sum = t;

		while (Math::Abs(t) > acc)
		{
			amn -= 1.0;
			t *= (amn/ x);
			sum += t;
		}

		max = n-1;
		for ( m = 1; m <= max; m++ )
		{
			n -= 1;
			sum += wk[n-1];
		}
		qans = r/ x*(1.0+sum);
		ans = 0.5e0+(0.5e0-qans);
		return;
	}

	//
	//  TAYLOR SERIES FOR P/R
	//
	apn = a+1.0;
	t = x/apn;
	wk[0] = t;
	for ( n = 2; n <= 20; n++ )
	{
		apn += 1.0;
		t *= (x/apn);
		if (t <= 1.e-3) break;
		wk[n-1] = t;
	}
	if (t > 1.e-3)
		n = 20;

	sum = t;
	tol = 0.5e0*acc;

	do
	{
		apn += 1.0;
		t *= (x/apn);
		sum += t;
	} while (t > tol);
	max = n-1;
	for ( m = 1; m <= max; m++ )
	{
		n -= 1;
		sum += wk[n-1];
	}
	ans = r/ a*(1.0+sum);
	qans = 0.5e0+(0.5e0-ans);
	return;
}
