File: libs/dcdflib.f90
subroutine cdfnor ( which, p, q, x, mean, sd, status, bound )
!
!*******************************************************************************
!
!! CDFNOR evaluates the Cumulative Distribution Function of the Normal distribution
!
!
!  Reference:
!
!    Abramowitz and Stegun,  
!    Handbook of Mathematical Functions 
!    1966, Formula 26.2.12.
!
!  Parameters:
!
!     WHICH  --> Integer indicating  which of the  next  parameter
!     values is to be calculated using values  of the others.
!     Legal range: 1..4
!               iwhich = 1 : Calculate P and Q from X,MEAN and SD
!               iwhich = 2 : Calculate X from P,Q,MEAN and SD
!               iwhich = 3 : Calculate MEAN from P,Q,X and SD
!               iwhich = 4 : Calculate SD from P,Q,X and MEAN
!                    integer WHICH
!
!     P <--> The integral from -infinity to X of the normal density.
!            Input range: (0,1].
!                    double precision P
!
!     Q <--> 1-P.
!            Input range: (0, 1].
!            P + Q = 1.0.
!                    double precision Q
!
!     X < --> Upper limit of integration of the normal-density.
!             Input range: ( -infinity, +infinity)
!                    double precision X
!
!     MEAN <--> The mean of the normal density.
!               Input range: (-infinity, +infinity)
!                    double precision MEAN
!
!     SD <--> Standard Deviation of the normal density.
!             Input range: (0, +infinity).
!                    double precision SD
!
!     STATUS <-- 0 if calculation completed correctly
!               -I if input parameter number I is out of range
!                1 if answer appears to be lower than lowest
!                  search bound
!                2 if answer appears to be higher than greatest
!                  search bound
!                3 if P + Q /= 1
!                    integer STATUS
!
!     BOUND <-- Undefined if STATUS is 0
!               Bound exceeded by parameter number I if STATUS is negative.
!               Lower search bound if STATUS is 1.
!               Upper search bound if STATUS is 2.
!
!  Method
!
!     A slightly modified version of ANORM from
!
!     Cody, W.D. (1993). "ALGORITHM 715: SPECFUN - A Portable FORTRAN
!     Package of Special Function Routines and Test Drivers"
!     acm Transactions on Mathematical Software. 19, 22-32.
!
!     is used to calculate the  cumulative standard normal distribution.
!
!     The rational functions from pages  90-95  of Kennedy and Gentle,
!     Statistical  Computing,  Marcel  Dekker, NY,  1980 are  used  as
!     starting values to Newton's Iterations which compute the inverse
!     standard normal.  Therefore no  searches  are necessary for  any
!     parameter.
!
!     For X < -15, the asymptotic expansion for the normal is used  as
!     the starting value in finding the inverse standard normal.
!
!                              Note
!
!      The normal density is proportional to
!      exp( - 0.5 * (( X - MEAN)/SD)**2)
!
  double precision bound
  double precision mean,p,q,sd,x
  integer status,which
  double precision z,pq

  double precision dinvnr,dpmpar
!
!  Check.
!
  status = 0

  if ( which < 1 ) then
    status = - 1
    bound = 1.0d0
    return
  else if ( which > 4 ) then
    status = - 1
    bound = 4.0d0
    return
  end if
!
!     P
!
  if ( which /= 1 ) then

    if ( p <= 0.0 ) then
      status = - 2
      bound = 0.0
      return
    else if ( p > 1.0 ) then
      status = - 2
      bound = 1.0
      return
    end if

  end if
!
!     Q
!
  if ( which /= 1 ) then

    if ( q <= 0.0d0 ) then
      bound = 0.0d0
      status = - 3
      return
    else if ( q > 1.0 ) then
      bound = 1.0d0
      status = -3
      return
    end if

  end if
!
!     P + Q
!
  if ( which /= 1 ) then

    pq = p + q

    if ( abs ( pq - 1.0 ) > 3.0d0 * epsilon ( 1.0d0 ) ) then

      status = 3

      if ( pq < 0.0d0 ) then
        bound = 0.0d0
      else
        bound = 1.0d0
      end if

      return

    end if

  end if

  if ( which /= 4 ) then

    if ( sd <= 0.0d0 ) then
      bound = 0.0d0
      status = -6
      return
    end if

  end if
!
!  Calculate.
!
  if ( which == 1 ) then

    z = ( x - mean ) / sd
    call cumnor ( z, p, q )

  else if ( which == 2 ) then

    z = dinvnr ( p, q )
    x = sd * z + mean

  else if ( which == 3 ) then

    z = dinvnr ( p, q )
    mean = x - sd * z

  else if ( which == 4 ) then

    z = dinvnr ( p, q )
    sd = ( x - mean ) / z

  end if

  return
end

File: dcdflib/dcdflib.cpp
void StatClass::cdfnor ( int %which, double %p, double %q, double %x, double %mean,	double %sd, int %status, double %bound )
{
	double z,pq;

	status = 0;
	bound = 0.0;
	//
	//     Check arguments
	//

	if (which < 1)
	{
		bound = 1.0;
		status = -1;
		return;
	}
	else if (which > 4)
	{
		bound = 4.0e0;
		status = -1;
		return;
	}

	if (which != 1)
	{
		//
		//     P
		//
		if (p <= 0.0)
		{
			bound = 0.0;
			status = -2;
			return;
		}
		else if ( p > 1.0)
		{
			bound = 1.0;
			status = -2;
			return;
		}

		//
		//     Q
		//
		if (q <= 0.0)
		{
			bound = 0.0;
			status = -3;
			return;
		}
		else if (q > 1.0)
		{
			bound = 1.0;
			status = -3;
			return;
		}

		//
		//     P + Q
		//
		pq = p+q;
		if (Math::Abs(pq - 1.0) > 3.0 * 2.22044604925031E-16)
		{
			if (pq < 0.0)
			{
				bound = 0.0;
				status = 3;
				return;
			}
			else if (pq > 1)
			{
				bound = 1.0;
				status = 3;
				return;
			}
		}
	}

	if (which != 4)
	{
		//
		//     SD
		//
		if (sd <= 0.0)
		{
			bound = 0.0;
			status = -6;
			return;
		}
	}

	//
	//     Calculate ANSWERS
	//
	if(1 == which) {
		//
		//     Computing P
		//
		z = (x-mean)/ sd;
		cumnor(z,p,q);
	}
	else if(2 == which) {
		//
		//     Computing X
		//
		z = dinvnr(p,q);
		x = sd*z+mean;
	}
	else if(3 == which) {
		//
		//     Computing the MEAN
		//
		z = dinvnr(p,q);
		mean = x-sd*z;
	}
	else if(4 == which) {
		//
		//     Computing SD
		//
		z = dinvnr(p,q);
		sd = (x-mean)/z;
	}
	return;
}
