File: libs/dcdflib.f90
function gamma_log ( a )
!
!*******************************************************************************
!
!! GAMMA_LOG evaluates LN(GAMMA(A)) for positive A.
!
!
!  Reference:
!
!    A R DiDinato and A H Morris,
!    Algorithm 708: 
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Author:
!
!    Alfred H Morris, Jr,
!    Naval Surface Weapons Center,
!    Dahlgren, Virginia.
!
  double precision, parameter :: c0 =   0.833333333333333d-01
  double precision, parameter :: c1 = - 0.277777777760991d-02
  double precision, parameter :: c2 =   0.793650666825390d-03
  double precision, parameter :: c3 = - 0.595202931351870d-03
  double precision, parameter :: c4 =   0.837308034031215d-03
  double precision, parameter :: c5 = - 0.165322962780713d-02
  double precision, parameter :: d  =   0.418938533204673d0
!
  double precision a
  double precision gamma_log
  double precision gamma_ln1
  integer i
  integer n
  double precision t
  double precision w
!
  if ( a <= 0.8d0 ) then

    gamma_log = gamma_ln1 ( a ) - log ( a )

  else if ( a <= 2.25d0 ) then

    t = ( a - 0.5d0 ) - 0.5d0
    gamma_log = gamma_ln1 ( t )

  else if ( a < 10.0d0 ) then

    n = a - 1.25d0
    t = a
    w = 1.0d0
    do i = 1, n
      t = t - 1.0d0
      w = t * w
    end do

    gamma_log = gamma_ln1 ( t - 1.0d0 ) + log ( w )

  else

    t = ( 1.0d0 / a )**2

    w = ((((( c5 * t + c4 ) * t + c3 ) * t + c2 ) * t + c1 ) * t + c0 ) / a

    gamma_log = ( d + w ) + ( a - 0.5d0 ) * ( log ( a ) - 1.0d0 )

  end if

  return
end

File: dcdflib/dcdflib.cpp
//****************************************************************************80
//
//  Purpose:
// 
//    GAMMA_LOG evaluates ln ( Gamma ( A ) ) for positive A.
//
//  Author:
//
//    Alfred H Morris, Jr,
//    Naval Surface Weapons Center,
//    Dahlgren, Virginia.
//
//  Reference:
//
//    Armido DiDinato and Alfred Morris,
//    Algorithm 708: 
//    Significant Digit Computation of the Incomplete Beta Function Ratios,
//    ACM Transactions on Mathematical Software,
//    Volume 18, 1993, pages 360-373.
//
//  Parameters:
//
//    Input, double %A, the argument of the function.
//    A should be positive.
//
//    Output, double GAMMA_LOG, the value of ln ( Gamma ( A ) ).
//
//****************************************************************************80
double StatClass::gamma_log ( double %a )
{
	double c0 = .833333333333333e-01;
	double c1 = -.277777777760991e-02;
	double c2 = .793650666825390e-03;
	double c3 = -.595202931351870e-03;
	double c4 = .837308034031215e-03;
	double c5 = -.165322962780713e-02;
	double d = .418938533204673;
	double gamln,t,w;
	int i,n;
	double T1;

	if (a <= 0.8)
	{
		gamln = gamma_ln1 ( a ) - Math::Log ( a );
		return gamln;
	}

	if (a <= 2.25)
	{
		t = a-0.5e0-0.5e0;
		gamln = gamma_ln1 ( t );
		return gamln;
	}

	if (a < 10.0)
	{
		n = ( int ) ( a - 1.25e0 );
		t = a;
		w = 1.0;
		for ( i = 1; i <= n; i++ )
		{
			t -= 1.0;
			w = t*w;
		}
		T1 = t-1.0;
		gamln = gamma_ln1 ( T1 ) + Math::Log ( w );
		return gamln;
	}

	t = Math::Pow(1.0/a, 2.0);
	w = (((((c5*t+c4)*t+c3)*t+c2)*t+c1)*t+c0) / a;
	gamln = d + w + (a-0.5e0) * (Math::Log(a)-1.0);
	return gamln;
}
