File: src/00_lib_utils.f90

  function psi(xx) result(fn_val)
    !*********************************************************************
    !                 evaluation of the digamma function
    !                          -----------
    !     psi(xx) is assigned the value 0 when the digamma function cannot be computed.
    !     the main computation involves evaluation of rational chebyshev approximations
    !     published in math. comp. 27, 123 - 127(1973) by Cody, Strecok and Thacher.
    !*********************************************************************
    !     psi was written at Argonne National Laboratory for the funpack package of
    !     special function subroutines. psi was modified by A.H. Morris (nswc).
    !*********************************************************************
    implicit none
    real (dp), intent(in) :: xx
    real (dp)             :: fn_val
    real (dp) :: dx0 = 1.461632144968362341262659542325721325d0
    !---------------------------------------------------------------------
    !
    !     piov4 = pi / 4
    !     dx0 = zero of psi to extended precision
    !
    !---------------------------------------------------------------------
    real (dp) :: aug, den, piov4 = .785398163397448d0, sgn, upper,  &
         w, x, xmax1, xmx0, xsmall, z
    integer   :: i, m, n, nq
    !---------------------------------------------------------------------
    !
    !     coefficients for rational approximation of
    !     psi(x) / (x - x0),  0.5 <= x <= 3.0
    !
    !---------------------------------------------------------------------
    real (dp) :: p1(7) = [ .895385022981970d-02, .477762828042627d+01,  &
         .142441585084029d+03, .118645200713425d+04,  &
         .363351846806499d+04, .413810161269013d+04,  &
         .130560269827897d+04],   &
         q1(6) = [ .448452573429826d+02, .520752771467162d+03,  &
         .221000799247830d+04, .364127349079381d+04,  &
         .190831076596300d+04, .691091682714533d-05]
    !---------------------------------------------------------------------
    !
    !     coefficients for rational approximation of
    !     psi(x) - ln(x) + 1 / (2 * x),  x > 3.0
    !
    !---------------------------------------------------------------------
    real (dp) :: p2(4) = [-.212940445131011d+01,  -.701677227766759d+01,  &
         -.448616543918019d+01,  -.648157123766197d+00], &
         q2(4) = [.322703493791143d+02,  .892920700481861d+02,  &
         .546117738103215d+02,  .777788548522962d+01]
    !---------------------------------------------------------------------
    !
    !     machine dependent constants ...
    !
    !        xmax1  = the smallest positive floating point constant
    !                 with entirely integer representation.  also used
    !                 as negative of lower bound on acceptable negative
    !                 arguments and as the positive argument beyond which
    !                 psi may be represented as alog(x).
    !
    !        xsmall = absolute argument below which pi * cotan(pi * x)
    !                 may be represented by 1 / x.
    !
    !---------------------------------------------------------------------
    xmax1 = Huge(1) ! the largest magnitude (huge)
    xmax1 = min(xmax1, 1.0d0 / epsmch) ! epsmch = the machine precision
    xsmall = 1.d-9
    !---------------------------------------------------------------------
    x = xx
    aug = 0.0d0
    if (x >= 0.5d0) go to 200
    !---------------------------------------------------------------------
    !     x .lt. 0.5,  use reflection formula
    !     psi(1 - x) = psi(x) + pi * cotan(pi * x)
    !---------------------------------------------------------------------
    if (abs(x) > xsmall) go to 100
    if (x == 0.0d0) go to 400
    !---------------------------------------------------------------------
    !     0 .lt. abs(x) .le. xsmall.  use 1 / x as a substitute
    !     for  pi * cotan(pi * x)
    !---------------------------------------------------------------------
    aug =  - 1.0d0 / x
    go to 150
    !---------------------------------------------------------------------
    !     reduction of argument for cotan
    !---------------------------------------------------------------------
100 w = - x
    sgn = piov4
    if (w > 0.0d0) go to 120
    w = - w
    sgn =  - sgn
    !---------------------------------------------------------------------
    !     make an error exit if x .le.  - xmax1
    !---------------------------------------------------------------------
120 if (w >= xmax1) go to 400
    nq = int(w)
    w = w - nq
    nq = int(w * 4.0d0)
    w = 4.0d0 * (w - nq * .25d0)
    !---------------------------------------------------------------------
    !     w is now related to the fractional part of  4.0 * x.
    !     adjust argument to correspond to values in first
    !     quadrant and determine sign
    !---------------------------------------------------------------------
    n = nq / 2
    if ((n + n)  /= nq) w = 1.0d0 - w
    z = piov4 * w
    m = n / 2
    if ((m + m)  /= n) sgn = - sgn
    !---------------------------------------------------------------------
    !     determine final value for   - pi * cotan(pi * x)
    !---------------------------------------------------------------------
    n = (nq + 1) / 2
    m = n / 2
    m = m + m
    if (m  /= n) go to 140
    !---------------------------------------------------------------------
    !     check for singularity
    !---------------------------------------------------------------------
    if (z == 0.0d0) go to 400
    !---------------------------------------------------------------------
    !     use cos / sin as a substitute for cotan, and
    !     sin / cos as a substitute for tan
    !---------------------------------------------------------------------
    aug = sgn * ((cos(z) / sin(z)) * 4.0d0)
    go to 150
140 aug = sgn * ((sin(z) / cos(z)) * 4.0d0)
150 x = 1.0d0 - x
200 if (x > 3.0d0) go to 300
    !---------------------------------------------------------------------
    !     0.5 .le. x .le. 3.0
    !---------------------------------------------------------------------
    den = x
    upper = p1(1) * x

    do i = 1, 5
       den = (den + q1(i)) * x
       upper = (upper + p1(i + 1)) * x
    end do

    den = (upper + p1(7)) / (den + q1(6))
    xmx0 = x - dx0
    fn_val = den * xmx0 + aug
    return
    !---------------------------------------------------------------------
    !     if x .ge. xmax1, psi = ln(x)
    !---------------------------------------------------------------------
300 if (x >= xmax1) go to 350
    !---------------------------------------------------------------------
    !     3.0 .lt. x .lt. xmax1
    !---------------------------------------------------------------------
    w = 1.0d0 / (x * x)
    den = w
    upper = p2(1) * w

    do i = 1, 3
       den = (den + q2(i)) * w
       upper = (upper + p2(i + 1)) * w
    end do

    aug = upper / (den + q2(4)) - 0.5d0 / x + aug
350 fn_val = aug + log(x)
    return
    !---------------------------------------------------------------------
    !     error return
    !---------------------------------------------------------------------
400 fn_val = 0.0d0
    return
  end function psi

File: dcdflib/dcdflib.cpp
//****************************************************************************80
//
//  Purpose:
// 
//    PSI evaluates the psi or digamma function, d/dx ln(gamma(x)).
//
//  Discussion:
//
//    The main computation involves evaluation of rational Chebyshev
//    approximations.  PSI was written at Argonne National Laboratory 
//    for FUNPACK, and subsequently modified by A. H. Morris of NSWC.
//
//  Reference:
//
//    William Cody, Strecok and Thacher,
//    Chebyshev Approximations for the Psi Function,
//    Mathematics of Computation,
//    Volume 27, 1973, pages 123-127.
//
//  Parameters:
//
//    Input, double %XX, the argument of the psi function.
//
//    Output, double PSI, the value of the psi function.  PSI 
//    is assigned the value 0 when the psi function is undefined.
//
//****************************************************************************80
double StatClass::psi ( double %xx )
{
	double dx0 =  1.46163214496836;
	double piov4 = .785398163397448;
	array<const double> ^p1 =
	{
		.895385022981970e-02,.477762828042627e+01,.142441585084029e+03,
		.118645200713425e+04,.363351846806499e+04,.413810161269013e+04,
		.130560269827897e+04
	};
	array<const double> ^p2 = 
	{
		-.212940445131011e+01,-.701677227766759e+01,-.448616543918019e+01,
		-.648157123766197
	};
	array<const double> ^q1 = 
	{
		.448452573429826e+02,.520752771467162e+03,.221000799247830e+04,
		.364127349079381e+04,.190831076596300e+04,.691091682714533e-05
	};
	array<const double> ^q2 = 
	{
		.322703493791143e+02,.892920700481861e+02,.546117738103215e+02,
		.777788548522962e+01
	};
	double psi,aug,den,sgn,upper,w,x,xmax1,xmx0,xsmall,z;
	int i,m,n,nq;
	//
	//     MACHINE DEPENDENT CONSTANTS ...
	//        XMAX1  = THE SMALLEST POSITIVE FLOATING POINT CONSTANT
	//                 WITH ENTIRELY INTEGER REPRESENTATION.  ALSO USED
	//                 AS NEGATIVE OF LOWER BOUND ON ACCEPTABLE NEGATIVE
	//                 ARGUMENTS AND AS THE POSITIVE ARGUMENT BEYOND WHICH
	//                 PSI MAY BE REPRESENTED AS ALOG(X).
	//        XSMALL = ABSOLUTE ARGUMENT BELOW WHICH PI*COTAN(PI*X)
	//                 MAY BE REPRESENTED BY 1/X.
	//
	// xmax1 = ipmpar(K1);
	xmax1 = 2147483647;
	xmax1 = Math::Min(xmax1, 1.0 / double::Epsilon);
	xsmall = 1.e-9;
	x = xx;
	aug = 0.0;

	if (x == 0.0) return 0.0;

	if (x < 0.5)
	{
		//
		//     X .LT. 0.5,  USE REFLECTION FORMULA
		//     PSI(1-X) = PSI(X) + PI * COTAN(PI*X)
		//
		if(Math::Abs(x) <= xsmall)
		{
			//
			//     0 .LT. ABS(X) .LE. XSMALL.  USE 1/X AS A SUBSTITUTE
			//     FOR  PI*COTAN(PI*X)
			//
			aug = -(1.0/x);
		}
		else
		{
			//
			//     REDUCTION OF ARGUMENT FOR COTAN
			//
			w = -x;
			sgn = piov4;
			if (w <= 0.0)
			{
				w = -w;
				sgn = -sgn;
			}

			//
			//     MAKE AN ERROR EXIT IF X .LE. -XMAX1
			//
			if (w >= xmax1)
				return 0.0;
			nq = fifidint(w);
			w -= (double)nq;
			nq = fifidint(w*4.0);
			w = 4.0e0*(w-(double)nq*.25);
			//
			//     W IS NOW RELATED TO THE FRACTIONAL PART OF  4.0 * X.
			//     ADJUST ARGUMENT TO CORRESPOND TO VALUES IN FIRST
			//     QUADRANT AND DETERMINE SIGN
			//
			n = nq/2;
			if(n+n != nq) w = 1.0-w;
			z = piov4*w;
			m = n/2;
			if(m+m != n) sgn = -sgn;
			//
			//     DETERMINE FINAL VALUE FOR  -PI*COTAN(PI*X)
			//
			n = (nq+1)/2;
			m = n/2;
			m += m;
			if(m == n)
			{
				//
				//     CHECK FOR SINGULARITY
				//
				if (z == 0.0)
					return 0.0;
				//
				//     USE COS/SIN AS A SUBSTITUTE FOR COTAN, AND
				//     SIN/COS AS A SUBSTITUTE FOR TAN
				//
				aug = sgn*(Math::Cos(z)/Math::Sin(z)*4.0e0);
			}
			else
			{
				aug = sgn*(Math::Sin(z)/Math::Cos(z)*4.0e0);
			}
		}
		x = 1.0-x;
	}

	if (x <= 3.0)
	{
		//
		//     0.5 .LE. X .LE. 3.0
		//
		den = x;
		upper = p1[0]*x;
		for ( i = 1; i <= 5; i++ )
		{
			den = (den+q1[i-1])*x;
			upper = (upper+p1[i+1-1])*x;
		}
		den = (upper+p1[6])/(den+q1[5]);
		xmx0 = x-dx0;
		psi = den*xmx0+aug;
		return psi;
	}

	//
	//     IF X .GE. XMAX1, PSI = LN(X)
	//
	if (x < xmax1)
	{
		//
		//     3.0 .LT. X .LT. XMAX1
		//
		w = 1.0/(x*x);
		den = w;
		upper = p2[0]*w;
		for ( i = 1; i <= 3; i++ )
		{
			den = (den+q2[i-1])*w;
			upper = (upper+p2[i+1-1])*w;
		}
		aug = upper/(den+q2[3])-0.5e0/x+aug;
	}

	psi = aug+Math::Log(x);
	return psi;
}
