File: libs/dcdflib.f90
function beta_rcomp1 ( mu, a, b, x, y )
!
!*******************************************************************************
!
!! BETA_RCOMP1 evaluates EXP(MU) * (X**A*Y**B/BETA(A,B)).
!
  double precision, parameter :: const = 0.398942280401433d0
!
  double precision a
  double precision a0
  double precision apb
  double precision b
  double precision b0
  double precision beta_rcomp1
  double precision c
  double precision e
  double precision esum
  double precision gam1
  double precision gamma_ln1
  double precision h
  integer i
  double precision lambda
  double precision lnx
  double precision lny
  integer mu
  integer n
  double precision rlog1
  double precision t
  double precision u
  double precision v
  double precision x
  double precision x0
  double precision y
  double precision y0
  double precision z

  double precision algdiv,alnrel,bcorr,beta_log
!
  a0 = min ( a, b )

  if ( a0 >= 8.0d0 ) go to 130

  if ( x <= 0.375d0 ) then
    lnx = log ( x )
    lny = alnrel ( - x )
  else if ( y <= 0.375d0 ) then
    lnx = alnrel ( - y )
    lny = log ( y )
  else
    lnx = log ( x )
    lny = log ( y )
  end if

  z = a * lnx + b * lny

  if ( a0 >= 1.0d0 ) then
    z = z - beta_log(a,b)
    beta_rcomp1 = esum ( mu, z )
    return
  end if
!
!  Procedure for A .LT. 1 OR B .LT. 1
!
   40 continue

  b0 = max ( a, b )
  if (b0>=8.0d0) go to 120
  if (b0>1.0d0) go to 70
!
!  Algorithm for B0 .LE. 1
!
  beta_rcomp1 = esum ( mu, z )
  if ( beta_rcomp1 == 0.0d0 ) then
    return
  end if

  apb = a + b

  if ( apb <= 1.0d0 ) then
    z = 1.0d0 + gam1(apb)
  else
    u = dble(a) + dble(b) - 1.d0
    z = ( 1.0d0 + gam1 ( u )) / apb
  end if

  c = ( 1.0d0 + gam1 ( a ) )* ( 1.0d0 + gam1 ( b ) ) / z
  beta_rcomp1 = beta_rcomp1* ( a0 * c )/ ( 1.0d0 + a0 / b0 )
  return
!
!  Algorithm for 1 .LT. B0 .LT. 8
!
   70 continue

  u = gamma_ln1 ( a0 )
  n = b0 - 1.0d0

  c = 1.0d0
  do i = 1, n
    b0 = b0 - 1.0d0
    c = c * ( b0 / ( a0 + b0 ))
  end do
  u = log ( c ) + u

  z = z - u
  b0 = b0 - 1.0d0
  apb = a0 + b0

  if ( apb <= 1.0d0 ) then
    t = 1.0d0 + gam1 ( apb )
  else
    u = a0 + b0 - 1.d0
    t = ( 1.0d0 + gam1 ( u ) ) / apb
  end if

  beta_rcomp1 = a0 * esum ( mu, z ) * (1.0d0+gam1(b0))/t
  return
!
!  Algorithm for B0 .GE. 8
!
  120 continue

  u = gamma_ln1 ( a0 ) + algdiv ( a0, b0 )
  beta_rcomp1 = a0 * esum ( mu, z-u )
  return
!
!  Procedure for A .GE. 8 and B .GE. 8
!
  130 continue

  if ( a <= b ) then
    h = a / b
    x0 = h / ( 1.0d0 + h )
    y0 = 1.0d0 / ( 1.0d0 + h )
    lambda = a - ( a + b ) * x
  else
    h = b / a
    x0 = 1.0d0 / ( 1.0d0 + h )
    y0 = h / ( 1.0d0 + h )
    lambda = ( a + b ) * y - b
  end if

  e = - lambda / a

  if ( abs ( e ) <= 0.6d0 ) then
    u = rlog1 ( e )
  else
    u = e - log ( x / x0 )
  end if

  e = lambda / b

  if ( abs ( e ) <= 0.6d0 ) then
    v = rlog1 ( e )
  else
    v = e - log ( y / y0 )
  end if

  z = esum ( mu, - ( a * u + b * v ))
  beta_rcomp1 = const * sqrt ( b * x0 ) * z * exp ( - bcorr ( a, b ))

  return
end

File: dcdflib/dcdflib.cpp
//****************************************************************************80
//
//  Purpose:
// 
//    BETA_RCOMP1 evaluates Math::Exp(MU) * X**A * Y**B / Beta(A,B).
//
//  Parameters:
//
//    Input, int MU, ?
//
//    Input, double A, B, the parameters of the Beta function.
//    A and B should be nonnegative.
//
//    Input, double X, Y, ?
//
//    Output, double BETA_RCOMP1, the value of
//    Math::Exp(MU) * X**A * Y**B / Beta(A,B).
//
//****************************************************************************80
double StatClass::beta_rcomp1 ( int %mu, double %a, double %b, double %x, double %y )
{
	double const Const = .398942280401433e0;
	double brcmp1,a0,apb,b0,c,e,h,lambda,lnx,lny,t,u,v,x0,y0,z;

	//
	//     CONST = 1/SQRT(2*PI)
	//

	a0 = Math::Min(a,b);
	if (a0 < 8.0)
	{
		if (x <= 0.375)
		{
			lnx = Math::Log(x);
			lny = alnrel(-x);
		}
		else if (y <= 0.375)
		{
			lnx = alnrel(-y);
			lny = Math::Log(y);
		}
		else
		{
			lnx = Math::Log(x);
			lny = Math::Log(y);
		}
		z = a*lnx+b*lny;

		if (a0 >= 1.0)
		{
			z -= beta_log(a,b);
			brcmp1 = esum(mu,z);
			return brcmp1;
		}
		//
		//   PROCEDURE FOR A .LT. 1 OR B .LT. 1
		//
		b0 = Math::Max(a,b);
		if (b0 < 8.0)
		{
			if (b0 <= 1.0)
			{
				//
				//  ALGORITHM FOR B0 .LE. 1
				//
				brcmp1 = esum(mu,z);
				if (brcmp1 == 0.0)
					return brcmp1;

				apb = a+b;

				if (apb <= 1.0)
				{
					z = 1.0+gam1(apb);
				}
				else
				{
					u = a+b-1.e0;
					z = (1.0+gam1(u))/apb;
				}
				c = (1.0+gam1(a))*(1.0+gam1(b))/z;
				brcmp1 = brcmp1*(a0*c)/(1.0+a0/b0);
				return brcmp1;
			}
			//
			//  ALGORITHM FOR 1 .LT. B0 .LT. 8
			//
			u = gamma_ln1 ( a0 );
			int n = ( int ) ( b0 - 1.0 );

			if (n >= 1)
			{
				c = 1.0;
				for ( int i = 1; i <= n; i++ )
				{
					b0 -= 1.0;
					c *= (b0/(a0+b0));
				}
				u = Math::Log(c)+u;
			}
			z -= u;
			b0 -= 1.0;
			apb = a0 + b0;
			if (apb <= 1.0)
			{
				t = 1.0+gam1(apb);
			}
			else
			{
				u = a0 + b0 - 1.0;
				t = (1.0 + gam1(u)) / apb;
			}
			brcmp1 = a0 * esum(mu,z) * (1.0 + gam1(b0)) / t;
			return brcmp1;
		}
		else
		{
			//
			//  ALGORITHM FOR B0 .GE. 8
			//
			u = gamma_ln1 ( a0 ) + algdiv ( a0, b0 );
			brcmp1 = a0 * esum(mu,z-u);
			return brcmp1;
		}
	}
	//
	//    PROCEDURE FOR A .GE. 8 AND B .GE. 8
	//
	if (a <= b)
	{
		h = a / b;
		x0 = h / (1.0 + h);
		y0 = 1.0 / (1.0 + h);
		lambda = a - (a + b) * x;
	}
	else
	{
		h = b / a;
		x0 = 1.0 / (1.0 + h);
		y0 = h / (1.0 + h);
		lambda = (a + b) * y - b;
	}
	e = -(lambda / a);
	if (Math::Abs(e) <= 0.6)
	{
		u = rlog1(e);
	}
	else
	{
		u = e-Math::Log(x/x0);
	}
	e = lambda / b;
	if (Math::Abs(e) <= 0.6)
	{
		v = rlog1(e);
	}
	else
	{
		v = e-Math::Log(y/y0);
	}
	z = esum(mu, -(a * u + b * v));
	brcmp1 = Const * Math::Sqrt(b * x0) * z * Math::Exp(-bcorr(a, b));
	return brcmp1;
}
