File: scipy/special/cdflib/cumt.f
      SUBROUTINE cumt(t,df,cum,ccum)
C**********************************************************************
C
C     SUBROUTINE CUMT(T,DF,CUM,CCUM)
C                    CUMulative T-distribution
C
C
C                              Function
C
C
C     Computes the integral from -infinity to T of the t-density.
C
C
C                              Arguments
C
C
C     T --> Upper limit of integration of the t-density.
C                                                  T is DOUBLE PRECISION
C
C     DF --> Degrees of freedom of the t-distribution.
C                                                  DF is DOUBLE PRECISIO
C
C     CUM <-- Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C     CCUM <-- Compliment of Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C
C                              Method
C
C
C     Formula 26.5.27   of     Abramowitz  and   Stegun,    Handbook  of
C     Mathematical Functions  is   used   to  reduce the  t-distribution
C     to an incomplete beta.
C
C**********************************************************************

C     .. Scalar Arguments ..
      DOUBLE PRECISION df,t,cum,ccum
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION xx,a,oma,tt,yy,dfptt
C     ..
C     .. External Subroutines ..
      EXTERNAL cumbet
C     ..
C     .. Executable Statements ..
      tt = t*t
      dfptt = df + tt
      xx = df/dfptt
      yy = tt/dfptt
      CALL cumbet(xx,yy,0.5D0*df,0.5D0,a,oma)
      IF (.NOT. (t.LE.0.0D0)) GO TO 10
      cum = 0.5D0*a
      ccum = oma + cum
      GO TO 20

   10 ccum = 0.5D0*a
      cum = oma + ccum
   20 RETURN

      END

File: dcdflib/dcdflib.cpp
//****************************************************************************80
// 
//  Purpose:
// 
//    CUMT evaluates the cumulative T distribution.
//
//  Reference:
//
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions,
//    Formula 26.5.27.
//
//  Parameters:
//
//    Input, double %T, the upper limit of integration.
//
//    Input, double %DF, the number of degrees of freedom of 
//    the T distribution.
//
//    Output, double %CUM, *CCUM, the T distribution CDF and
//    complementary CDF.
//
//****************************************************************************80
void StatClass::cumt ( double %t, double %df, double %cum, double %ccum )
{
	double a;
	double dfptt;
	double K2 = 0.5e0;
	double oma;
	double T1;
	double tt;
	double xx;
	double yy;

	tt = (t) * (t);
	dfptt = ( df ) + tt;
	xx = df / dfptt;
	yy = tt / dfptt;
	T1 = 0.5e0 * ( df );
	cumbet ( xx, yy, T1, K2, a, oma );

	if ( t <= 0.0 )
	{
		cum = 0.5e0 * a;
		ccum = oma + ( cum );
	}
	else
	{
		ccum = 0.5e0 * a;
		cum = oma + ( ccum );
	}
	return;
}
